* {
  box-sizing: border-box;
}

:root {
  --project-card-border-width: 5px;
  --project-transition-time: 0.25s;
}

body {
  margin: 0
}

#main-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  color: #FFF;
  font-size: 1.25rem;
  z-index: 35;
  display: flex;
  justify-content: flex-end;
}

#links{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: flex-end;
  align-items: center;
  height: 2em;
  margin: 0 0 0 auto;
  padding: 0;
}

#links li{
  height: inherit; 
}

#main-navbar a{
  color: #FFF;
  text-decoration: none;
  height: 2em;
  margin: 0 5px;
  padding: 0 5px;
  display: flex;
  align-items: center;
}

#main-navbar a:hover{
  color: #000;
  background-color: #FFF;
}

#home-link {
  display: block;
  margin-right: auto;
}

#description-section {
  display: grid;
  grid-template-rows: 1.05fr 0.45fr 1.5fr;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-areas:
    "plant title"
    "plant about-us"
    "plant description";
  background-color: white;
  margin: 5vh 0;
  opacity: 80%;
}

#dropdown {
  margin-left: auto;
  position: relative;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  background-color: #000;
  width: fit-content;
  float: inline-end;
}

#dropdown-button {
  cursor: pointer;
  height: 40px;
}

#dropdown-list {
  display: none;
  position: absolute;
  list-style: none;
  padding: 0;
  background-color: inherit;
  width: fit-content;
  margin: 40px 0 0 0;
}

#dropdown-list a {
  width: 100%;
  margin: 0;
}

#header-logo{
  grid-area: plant;
  object-fit: contain;
  max-width: 100%;
  justify-self: end;
}
 #line-1{
   width: 100%;
 }

#line-2{
  width: 90%;
  margin-left: 10%;
}

#title-div {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.website-title{
  opacity: 45%;
  font-family: papyrus, Helvetica, sans-serif;
  font-size: 5vw;
  z-index: 50;
  margin: 0;
}

#about-us-heading{
  grid-area: about-us;
  color: #53826d;
  font-size: 6vw;
  opacity: 70%;
  margin: 0;
  align-self: flex-end;
}

#description-body{
  grid-area: description;
  font-size: 3.5vw;
  line-height: 1.4;
  width: 100%;
  opacity: 80%;
  margin: 0;
}

.horizontal-divider {
  width: 90%;
}

#second-divider {
}

#seminars {
  background-color: white;
  margin: 0 4.2vw;
}

#seminars-header {
  color: #53826d;
  font-size: 7.1vh;
  padding-bottom: 3vh;
}

#semtable {
  font-size: 4.5vh;
  width: 100%;
  opacity: 60%;
}

#past-projects{
  display: grid;
  grid-template-rows: fit-content(6vw) auto;
  grid-template-columns: 100%;
  background-color: white;
  gap: 8px;
  grid-template-areas: 
    "past-projects-heading"
    "carousel";
  width: 100%;
}

#past-projects-section-heading-text{
  color: #53826d;
  font-size: 6vw;
  margin: 0 0 8px 0;
  opacity: 60%;
  grid-area: past-projects-heading;
  align-self: center;
  justify-self: center;
  text-align: center;
  width: 100%;
}

#carousel {
  position: relative;
  align-items: center;
  border: var(--project-card-border-width) solid #53826d;
  grid-area: carousel;
}

#project-list {
  list-style: none;
  transform: translateX(0);
  transition: transform var(--project-transition-time);
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
}

.project {
  display: grid;
  grid-template-columns: auto fit-content(50%);
  grid-template-rows: 2fr 9fr;
  grid-template-areas: 
    "project-title project-title"
    "project-text project-image";
  padding: 25px 50px 50px 50px;
  gap: 0px 50px;
  min-width: 100%;
}

.project-title {
  grid-area: project-title;
  align-self: center;
  justify-self: center;
  font-size: 3vmax;
  margin: 0;
}

.project-text {
  grid-area: project-text;
  width: 100%;
  font-size: 2vmax;
}

.project-image {
  grid-area: project-image;
  align-self: center;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#next {
  right: 0;
}

#location-header {
  color: #53826d;
  font-size: 7.1vh;
  opacity: 60%;
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
}

#location {
  padding: 4vh 8.5vw 5vh 8.5vw;
  width: 80vw;
}

#main-page-footer{
  background: black;
  left: 0;
  right: 0;
  margin: 0;
  position: absolute;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-navbar{
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "contacts sitemap";
  margin: 1rem 0.75rem;
}

#contacts{
  grid-area: contacts;
  width: fit-content;
  display: flex;
  align-items: center;
}

#contacts-label{
  font-size: 1rem;
  margin: 0;
}

#site-map-link{
  grid-area: sitemap;
  align-self: center;
  justify-self: end;
  color: white;
}

#contacts > *{
  margin-right: 0.375rem;
}

@media screen and (max-width: 800px) {
  .project {
    display: grid;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 0px 50px;
  }
}

@media screen and (max-width: 500px) {
  #links {
    display: none;
  }

  #dropdown {
    display: flex;
  }
}